/* pages/register/applied.wxss */

.btn {
  width: 90%;
  text-align: center;
  margin: 40rpx auto;
  padding: 20rpx;
  border-radius: 10rpx;
}
.invite-message {
  width: 80vw;
  margin: auto;
  height: 400rpx;
  border-radius: 20rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 44rpx;
  position: relative;
  overflow: visible;
}

.invite-message:after {
  border: 15px solid transparent;
  border-top: 20px solid #e42c2f;
  width: 0;
  height: 0;
  position: absolute;
  content: ' ';
  bottom: -30px;
  right: 50px;

}