/* pages/personal/team/award.wxss */
page {
  background: #f0f0f0;
}

.award-top{
  display: inline-block;
  width: 100%;
  padding: 5px;
  background: #e42c2f;
  color: white;
}

.total-award {
  /* display: inline-block; */
  height: 200rpx;
  width: 200rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 60rpx auto;
  border-radius: 50%;
  /* vertical-align:middle; */
  }

.absolute-date {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  font-size: 26rpx;
  vertical-align:middle;
}
.van-icon {
  vertical-align:middle;
}

.award-details {
  margin: 5rpx 20rpx 20rpx 20rpx;
  background: #fff;
  border-radius: 10rpx;
  padding-bottom: 50rpx;
  color: #777;
}

.money-item{
  flex:1; 
  padding:10rpx 0;
  display: flex;
}

.money-label{
  font-size: 28rpx; 
  height:1.2
}

.money-unit{
  font-size: 25rpx; 
  margin-right: 8rpx
}

.money-text-size{
  font-size: 32rpx;
}

.award-tips{
  font-size: 22rpx;
  color: #e42c2f;
  margin: 0 45rpx;
  padding: 20rpx 0;
}

.laber {
  font-size: 35rpx;
  color: #777;
  margin: 0 45rpx;
  padding: 15rpx 0;
  /* border-bottom: 1rpx solid #cfcfcf; */
}

.item-award {
  color: #777;
  margin: 0 30rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #cfcfcf;
  font-size: 28rpx;
  line-height: 1.5;
}

.btn-round{
  padding: 6rpx 10rpx;
  border: 1px solid #fff;
  border-radius: 22rpx;
  font-size:20rpx; 
  margin-left:20rpx;
}

.btn-round-cash{
  padding: 6rpx 10rpx;
  border-radius: 22rpx;
  font-size:20rpx; 
  margin-left:20rpx;
  background-color: #fff;
  color: #e42c2f;
}